<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&family=Lusitana:wght@400;700&display=swap"
        rel="stylesheet">
</head>
<title>Lucas Crownover - WR122Z - Embracing GMO Coffee</title>

<body>
    <div class="container">
        <div class="header">
            <h1>Embracing GMO Coffee</h1>
            <p style="font-style:italic">Coffee farms should embrace genetically modified coffee to lessen the impact of
                climate change</p>
        </div>
        <div class="slide">
            <h2>The Climate Crisis Threatens Coffee</h2>
            <div class="slide-container">
                <img src="images/coffee-mountain-400x300.jpg" />
                <p>
                <ul>
                    <li>Global temperatures in key coffee-growing regions are rising outside Arabica's narrow 64-70F
                        window</li>
                    <li>Erratic rainfall and prolonged drought stress trees, reducing flowering and bean quality</li>
                    <li>Pests like the coffee berry borer are expanding into higher elevations, compounding yield losses
                    </li>
                    <li>Small family farms--70% of global production—lack capital to relocate or adapt quickly</li>
                </ul>
                </p>
            </div>
        </div>
        <div class="slide">
            <h2>Why Genetically Modified Coffee Is the Solution</h2>
            <div class="slide-container">
                <img src="images/coffee-gmo.jpg" />
                <p>
                <ul>
                    <li>Heat & drought tolerance: Introduce genes from robust species (e.g., Canephora) to extend
                        growing
                        window</li>
                    <li>Pest resistance: Engineer natural defense traits to reduce reliance on pesticides and crop loss
                    </li>
                    <li>Enhanced yield stability: Maintain consistent productivity under extreme weather events</li>
                    <li>Flavor preservation: Modern breeding/genomic-assisted methods retain Arabica's desirable taste
                        profile</li>
                </ul>
                </p>
            </div>
        </div>
        <div class="slide">
            <h2>Roadmap for Adoption & Benefits</h2>
            <div class="slide-container">
                <img src="images/coffee-roadmap.jpg" />
                <p>
                <ul>
                    <li>Research collaboration: Share GM coffee advances openly with farmers, cooperatives, and
                        universities
                    </li>
                    <li>Public-private partnerships: Incentivize agritech firms and cooperatives to co-fund field trials
                        and
                        infrastructure</li>
                    <li>Farmer support programs: Provide access to GM seedlings, training on best practices, and fair
                        pricing</li>
                </ul>
                </p>
            </div>
        </div>
    </div>
</body>

<style>
    .container {
        width: 800px;
        margin-right: auto;
        margin-left: auto;
    }

    .header {
        text-align: center;
        background-color: #543310;
        padding-top: .1rem;
        padding-bottom: 1rem;
        padding-left: 2rem;
        padding-right: 2rem;
        border-radius: 1rem;
    }

    .slide {
        background-color: #74512D;
        padding-top: .1rem;
        padding-bottom: 2rem;
        padding-left: 2rem;
        padding-right: 2rem;
        border-radius: 1rem;
        margin-top: 2rem;
    }

    .slide-container {
        display: flex;
    }

    html {
        background-color: #543310;
        background-image: url("images/coffee-background.jpg");
        background-size: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    li,
    p,
    h1,
    h2 {
        font-family: "Lusitana";
        color: #F8F4E1;
    }

    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 2rem;
    }

    li {
        padding-bottom: 2rem;
        font-size: 1.2rem;
    }

    .lusitana-regular {
        font-family: "Lusitana", serif;
        font-weight: 400;
        font-style: normal;
    }

    .lusitana-bold {
        font-family: "Lusitana", serif;
        font-weight: 700;
        font-style: normal;
    }
</style>

</html>
